.about-card {
  position: relative;
  padding: 28px;
  display: flex;
  align-items: center;
  gap: 0 28px;
  border-radius: 16px;
  background-color: $color-white;
  box-shadow: 0 6px 20px 0 $color-gulf-blue-2;

  &--large {
    padding: 20px;
    min-height: 200px;
    flex-direction: column;
    align-items: flex-start;
    background-color: $color-solitude-2;
    box-shadow: none;

    @media (min-width: 460px) {
      padding: 24px;
    }

    @include vp-768 {
      padding: 28px;
    }

    .about-card__title {
      margin: 0;
      max-width: 150px;
      font-size: 18px;
      line-height: 22px;

      @include vp-768 {
        max-width: 200px;
      }
    }
  }

  &__icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    color: $color-black-russian;
  }

  &__title {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  &__image-small {
    position: absolute;
    right: 0;
    bottom: 20px;

    @media (min-width: 460px) {
      right: 10px;
      bottom: 50px;
    }

    @include vp-768 {
      right: 20px;
      bottom: 80px;
    }
  }

  &__image-large {
    position: absolute;
    right: 40px;
    bottom: 0;

    @media (min-width: 460px) {
      right: 70px;
      bottom: 10px;
    }

    @include vp-768 {
      right: 110px;
      bottom: 20px;
    }
  }
}
