.about {
  overflow: hidden;
  padding: 40px 0 60px 0;

  @include vp-768 {
    padding: 40px 0 80px 0;
  }

  @include vp-1024 {
    padding: 40px 0 100px 0;
  }

  @include vp-1304 {
    padding: 40px 0 120px 0;
  }

  &__title {
    position: relative;
    margin: 0 0 40px 0;
    padding: 0 0 26px 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;

    @include vp-768 {
      margin: 0 0 60px 0;
      padding: 0 0 30px 0;
      font-size: 32px;
      line-height: 36px;

      @include vp-1024 {
        margin: 0 0 80px 0;
        padding: 0 0 40px 0;
        font-size: 40px;
        line-height: 44px;
      }
    }

    &::after {
      position: absolute;
      content: "";
      left: 50%;
      bottom: 0;
      width: 100vw;
      height: 1px;
      transform: translate3d(-50%, 0, 0);
      background-color: $color-hawkes-blue;
    }
  }

  &__main-list {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
    display: grid;
    gap: 24px;

    @include vp-1024 {
      gap: 20px;
      margin: 0 0 20px 0;
    }

    @include vp-1304 {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    @include vp-1304 {
      margin: 0 0 24px 0;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 24px;

    @include vp-1024 {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @include vp-1304 {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }

  &__item {
    @include vp-1024 {
      min-height: 240px;
    }

    @include vp-1304 {
      min-height: 300px;
    }
  }
}
